import styles from './Main.module.css';

export function Main() {
	return (
		<div className={styles['main-info']}>
			<p>
				Вы находитесь в сервисе "Цифровое портфолио". С помощью данного программного продукта вы сможете загружать свои документы, подтверждающие участия в Ваших мероприятиях
			</p>
			<p>
				Смело загружайте свои документы и заявите о себе!
			</p>
		</div>
	);
}